# javaprojects

./: README.md
AVLTree/src/net/adamdog/avltree/: AVLDictionary.java  AVLTest1.java  AVLTest2.java  AVLTest3.java  AVLTest4.java  AVLTest5.java  AVLUtilities.java  README.md
FormTranslater/: .project  FormTranslater.jws  README.md
FormTranslater/FormToDotNet/: FormToDotNet.jpr  default.oft  forms2njp.deploy
FormTranslater/FormToDotNet/classes/: FormToDotNet.cdi
FormTranslater/FormToDotNet/classes/net/adamdog/form2njp/resource/: Thumbs.db
FormTranslater/FormToDotNet/classes/net/adamdog/form2njp/resource/icons/: Thumbs.db
FormTranslater/FormToDotNet/classes/net/adamdog/form2njp/resource/template/icons/: Thumbs.db
FormTranslater/FormToDotNet/src/net/adamdog/form2njp/: ChooseFormFiles.java  ConsolePane.java  Dataconnection.java  FilesListPanel.java  LicencedFilesPanel.java  Main.java  MainFrame.java  MainFrame_AboutBoxPanel1.java  SystemConfigurePanel.java  TargetFolderPane.java  TranslateThread.java  TranslaterBundle.java  TranslaterUtilities.java
FormTranslater/FormToDotNet/src/net/adamdog/form2njp/resource/: Thumbs.db
FormTranslater/FormToDotNet/src/net/adamdog/form2njp/resource/icons/: Thumbs.db
FormTranslater/FormToDotNet/src/net/adamdog/form2njp/resource/template/: forms2gwt.stg  htmlcss.stg  supportedjavaclass.stg
FormTranslater/FormToDotNet/src/net/adamdog/form2njp/resource/template/icons/: Thumbs.db
FormTranslater/FormToDotNet/src/oracle/forms/jdapi/: Alert.java  AttachedLibrary.java  BaseAPI.java  BaseFormsObject.java  Blob.java  Block.java  CacheAdapter.java  CacheEvent.java  CacheListener.java  Canvas.java  CompoundText.java  ContextCache.java  Coordinate.java  DataSourceArgument.java  DataSourceColumn.java  Editor.java  Font.java  FormModule.java  Graphics.java  Item.java  Jdapi.java  JdapiAllPropertyIterator.java  JdapiException.java  JdapiIllegalStateException.java  JdapiIterator.java  JdapiMetaObject.java  JdapiMetaProperty.java  JdapiMetadata.java  JdapiModule.java  JdapiModuleListIterator.java  JdapiObject.java  JdapiObjectChildIterator.java  JdapiObjectLibraryObjectIterator.java  JdapiObjectLibraryTabObjectIterator.java  JdapiObjectListIterator.java  JdapiPropertyIterator.java  JdapiStatusException.java  JdapiTypes.java  JdapiUnsupportedOperationException.java  LOV.java  (+26 more)
FormTranslater/FormToDotNet/src/oracle/forms/util/xmltools/: ConverterBundle.java  ConverterUtilities.java  Forms2XML.java  SchemaGenerator.java  TempFormsObject.java  TempFormsObjectTree.java  XML2Forms.java  XMLValidator.java
SchedulerIndterview/: .project  pom.xml
SchedulerIndterview/src/main/java/com/sandbox/scheduler/: App.java
SchedulerIndterview/src/main/java/com/sandbox/scheduler/model/: Category.java  Task.java
SchedulerIndterview/src/main/java/net/adamdog/avltree/: AVLUtilities.java  Dictionary.java  Mapping.java  README.md
angular-spring-boot-test/: .project  pom.xml
angular-spring-boot-test/src/main/java/hello/: Application.java  FactoryConfig.java  HealthcheckController.java  Person.java  PersonDataService.java  PersonRepository.java  PersonService.java
angular-spring-boot-test/src/main/resources/: application.properties
angular-spring-boot-test/src/main/resources/public/: es2015-polyfills.js  index.html  main.js  main.js.map  polyfills.js  styles.js
(+5 files in other folders)
