<?xml version = '1.0' encoding = 'UTF-8'?>
<jpr:project xmlns:jpr="http://xmlns.oracle.com/ide/project">
   <hash n="component-versions">
      <value n="oracle.adf.dt.migration.ProjectMigrator" v="10.1.3.4.0"/>
      <value n="oracle.adfdt.controller.jsf.addin.JSFProjectMigrator" v="10.1.3.4.0"/>
      <value n="oracle.adfdt.controller.struts.addin.db.ADFStrutsProjectMigrator" v="10.1.3.4.0"/>
      <value n="oracle.adfdt.controller.struts.addin.StrutsProjectMigrator" v="10.1.3.4.0"/>
      <value n="oracle.adfdtinternal.model.portlet.migration.WebCenterProjectMigrator" v="10.1.3.4.0"/>
      <value n="oracle.adfdtinternal.view.faces.addin.ADFFacesLibraryMigrator" v="10.1.3.4.0"/>
      <value n="oracle.bm.commonIde.ProjectUpgrader" v="10.1.3.4.0"/>
      <value n="oracle.ide.model.Project" v="10.1.3.4.0"/>
      <value n="oracle.ide.model.ResourcePathsMigrator" v="10.1.3.4.0"/>
      <value n="oracle.jbo.dt.jclient.migrator.JCProjectMigrator" v="10.1.3.4.0"/>
      <value n="oracle.jbo.dt.jdevx.ui.appnav.APProjectMigrator" v="10.1.3.4.0"/>
      <value n="oracle.jdeveloper.dbmodeler.migration.ProjectMigratorHelper" v="10.1.3.4.0"/>
      <value n="oracle.jdeveloper.ejb.EjbMigrator" v="10.1.3.4.0"/>
      <value n="oracle.jdeveloper.offlinedb.migration.OfflineDBProjectMigrator" v="10.1.3.4.0"/>
      <value n="oracle.jdevimpl.jsp.JsfLibraryMigrator" v="10.1.3.4.0"/>
      <value n="oracle.jdevimpl.jsp.JspMigrator" v="10.1.3.1.0"/>
      <value n="oracle.jdevimpl.runner.RunConfigurationsMigrator" v="10.1.3.4.0"/>
      <value n="oracle.jdevimpl.webservices.WebServicesMigratorHelper" v="10.1.3.4.0"/>
      <value n="oracle.tip.tools.ide.pm.addin.PMProjectMigrator" v="10.1.3.4.0"/>
      <value n="oracle.toplink.addin.migration.TopLinkProjectMigrator" v="10.1.3.1.0"/>
   </hash>
   <list n="contentSets">
      <string v="oracle.jdeveloper.model.PathsConfiguration/javaContentSet"/>
      <string v="oracle.ide.model.ResourcePaths/resourcesContentSet"/>
      <string v="oracle.jdeveloper.offlinedb.model.OfflineDBProjectSettings/offlineDBContentSet"/>
      <string v="oracle.jdeveloper.model.J2eeSettings/webContentSet"/>
      <string v="oracle.toplink.addin.TopLinkProjectSettings/toplinkContentSet"/>
      <string v="oracle.bm.commonIde.data.project.ModelerProjectSettings/modelersContentSet"/>
      <string v="oracle.tip.tools.ide.pm.addin.PMProjectSettings/Integration_Content"/>
   </list>
   <value n="defaultPackage" v="form2dotnet"/>
   <hash n="ejbModuleContainer">
      <value n="ejbVersion" v="NOT SPECIFIED"/>
   </hash>
   <hash n="oracle.bm.commonIde.data.project.ModelerProjectSettings">
      <hash n="modelersContentSet">
         <list n="pattern-filters">
            <string v="+**"/>
         </list>
         <list n="url-path">
            <url path="model/"/>
         </list>
      </hash>
   </hash>
   <hash n="oracle.ide.model.ResourcePaths">
      <hash n="resourcesContentSet">
         <list n="pattern-filters">
            <string v="+*"/>
         </list>
         <list n="url-path">
            <url path="."/>
         </list>
      </hash>
   </hash>
   <hash n="oracle.ide.model.TechnologyScopeConfiguration">
      <list n="technologyScope">
         <string v="JavaBeans"/>
         <string v="Java"/>
         <string v="Swing/AWT"/>
         <string v="General"/>
      </list>
   </hash>
   <hash n="oracle.jdeveloper.compiler.OjcConfiguration">
      <list n="copyRes">
         <string v=".gif"/>
         <string v=".jpg"/>
         <string v=".jpeg"/>
         <string v=".png"/>
         <string v=".properties"/>
         <string v=".xml"/>
         <string v="-apf.xml"/>
         <string v=".ejx"/>
         <string v=".xcfg"/>
         <string v=".cpx"/>
         <string v=".dcx"/>
         <string v=".wsdl"/>
         <string v=".ini"/>
         <string v=".tld"/>
         <string v=".tag"/>
         <string v=".stg"/>
         <string v=".css"/>
      </list>
      <value n="internalEncoding" v="GBK"/>
   </hash>
   <hash n="oracle.jdeveloper.model.J2eeSettings">
      <value n="j2eeWebAppName" v="FormTranslater-FormToDotNet-webapp"/>
      <value n="j2eeWebContextRoot" v="FormTranslater-FormToDotNet-context-root"/>
      <hash n="webContentSet">
         <list n="pattern-filters">
            <string v="+**"/>
         </list>
         <list n="url-path">
            <url path="public_html/"/>
         </list>
      </hash>
   </hash>
   <hash n="oracle.jdeveloper.model.PathsConfiguration">
      <hash n="javaContentSet">
         <list n="pattern-filters">
            <string v="-FormToXML/"/>
            <string v="+**"/>
         </list>
         <list n="url-path">
            <url path="src/"/>
         </list>
      </hash>
   </hash>
   <hash n="oracle.jdeveloper.offlinedb.model.OfflineDBProjectSettings">
      <hash n="offlineDBContentSet">
         <list n="pattern-filters">
            <string v="+**"/>
         </list>
         <list n="url-path">
            <url path="database/"/>
         </list>
      </hash>
   </hash>
   <hash n="oracle.jdeveloper.runner.RunConfigurations">
      <hash n="runConfigurationDefinitions">
         <hash n="Default">
            <value n="custom" v="false"/>
            <value n="name" v="Default"/>
            <value n="programArguments" v="C:\DevSuiteHome\forms\tutoforms\TEST_BLOC_VUE.fmb"/>
            <url n="targetURL" path="src/net/adamdog/form2njp/Main.java"/>
         </hash>
      </hash>
      <list n="runConfigurationList">
         <string v="Default"/>
      </list>
   </hash>
   <hash n="oracle.jdevimpl.config.JProjectLibraries">
      <list n="exportedReferences">
         <hash>
            <value n="id" v="JDeveloper Runtime"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Dom4j.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Xmlparserv2.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="JGoodies Forms"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="ant"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="gwt"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Tools.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Antlr-3.2.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
      </list>
      <hash n="internalDefinitions">
         <list n="libraryDefinitions">
            <hash>
               <list n="classPath">
                  <url path="../../../../jdevstudio10134/adfp/lib/dom4j.jar" jar-entry=""/>
               </list>
               <value n="deployedByDefault" v="true"/>
               <value n="description" v="Dom4j.jar"/>
               <value n="id" v="Dom4j.jar"/>
               <value n="locked" v="true"/>
            </hash>
            <hash>
               <list n="classPath">
                  <url path="../../../../DevSuiteHome/LIB/xmlparserv2.jar" jar-entry=""/>
               </list>
               <value n="deployedByDefault" v="true"/>
               <value n="description" v="Xmlparserv2.jar"/>
               <value n="id" v="Xmlparserv2.jar"/>
               <value n="locked" v="true"/>
            </hash>
            <hash>
               <list n="classPath">
                  <url path="../../../../gwt-2.0.4/gwt-dev.jar" jar-entry=""/>
                  <url path="../../../../gwt-2.0.4/gwt-user.jar" jar-entry=""/>
                  <url path="../../../../gwt-2.0.4/gwt-servlet.jar" jar-entry=""/>
               </list>
               <value n="description" v="gwt"/>
               <value n="id" v="gwt"/>
            </hash>
            <hash>
               <list n="classPath">
                  <url path="../../../../ant-1.8.1/lib/ant-antlr.jar" jar-entry=""/>
                  <url path="../../../../ant-1.8.1/lib/ant-apache-bcel.jar" jar-entry=""/>
                  <url path="../../../../ant-1.8.1/lib/ant-apache-bsf.jar" jar-entry=""/>
                  <url path="../../../../ant-1.8.1/lib/ant-apache-log4j.jar" jar-entry=""/>
                  <url path="../../../../ant-1.8.1/lib/ant-apache-oro.jar" jar-entry=""/>
                  <url path="../../../../ant-1.8.1/lib/ant-apache-regexp.jar" jar-entry=""/>
                  <url path="../../../../ant-1.8.1/lib/ant-apache-resolver.jar" jar-entry=""/>
                  <url path="../../../../ant-1.8.1/lib/ant-apache-xalan2.jar" jar-entry=""/>
                  <url path="../../../../ant-1.8.1/lib/ant-commons-logging.jar" jar-entry=""/>
                  <url path="../../../../ant-1.8.1/lib/ant-commons-net.jar" jar-entry=""/>
                  <url path="../../../../ant-1.8.1/lib/ant-jai.jar" jar-entry=""/>
                  <url path="../../../../ant-1.8.1/lib/ant-javamail.jar" jar-entry=""/>
                  <url path="../../../../ant-1.8.1/lib/ant-jdepend.jar" jar-entry=""/>
                  <url path="../../../../ant-1.8.1/lib/ant-jmf.jar" jar-entry=""/>
                  <url path="../../../../ant-1.8.1/lib/ant-jsch.jar" jar-entry=""/>
                  <url path="../../../../ant-1.8.1/lib/ant-junit.jar" jar-entry=""/>
                  <url path="../../../../ant-1.8.1/lib/ant-launcher.jar" jar-entry=""/>
                  <url path="../../../../ant-1.8.1/lib/ant-netrexx.jar" jar-entry=""/>
                  <url path="../../../../ant-1.8.1/lib/ant-nodeps.jar" jar-entry=""/>
                  <url path="../../../../ant-1.8.1/lib/ant-swing.jar" jar-entry=""/>
                  <url path="../../../../ant-1.8.1/lib/ant-testutil.jar" jar-entry=""/>
                  <url path="../../../../ant-1.8.1/lib/ant.jar" jar-entry=""/>
               </list>
               <value n="description" v="ant"/>
               <value n="id" v="ant"/>
            </hash>
            <hash>
               <list n="classPath">
                  <url path="../../../../jdevstudio10134/jdk/lib/tools.jar" jar-entry=""/>
               </list>
               <value n="deployedByDefault" v="true"/>
               <value n="description" v="Tools.jar"/>
               <value n="id" v="Tools.jar"/>
               <value n="locked" v="true"/>
            </hash>
            <hash>
               <list n="classPath">
                  <url protocol="jar" path="file:/Z:/D/Temp/antlr-3.2.jar!/"/>
               </list>
               <value n="deployedByDefault" v="true"/>
               <value n="description" v="Antlr-3.2.jar"/>
               <value n="id" v="Antlr-3.2.jar"/>
               <value n="locked" v="true"/>
            </hash>
         </list>
      </hash>
      <list n="libraryReferences">
         <hash>
            <value n="id" v="JDeveloper Runtime"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Dom4j.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Xmlparserv2.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="JGoodies Forms"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="ant"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="gwt"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Tools.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Antlr-3.2.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
      </list>
   </hash>
   <hash n="oracle.jdevimpl.config.JProjectPaths">
      <url n="outputDirectory" path="classes/"/>
   </hash>
   <hash n="oracle.tip.tools.ide.pm.addin.PMProjectSettings">
      <hash n="Integration_Content">
         <list n="pattern-filters">
            <string v="+**"/>
         </list>
      </hash>
   </hash>
   <hash n="oracle.toplink.addin.TopLinkProjectSettings">
      <hash n="toplinkContentSet">
         <list n="pattern-filters">
            <string v="+**"/>
         </list>
         <list n="url-path">
            <url path="toplink/"/>
         </list>
      </hash>
   </hash>
</jpr:project>
